
***********************************************************************
 Starting job:

    Name:              method_compare
    ID:                931330
    Hostname:          n080
    Working directory: /home/vulcan/cgb31826/git/Dimagnesocene

    Submitted using:   submit --array 1-64 -N method_compare -i in/be_bond_compare.in -o in/be_bond_compare.out gen4.q psi4@master
***********************************************************************
module load  psi4-master-intel-16.0.1-avducsgnonqrcpftiesq432gagal6y7r
Traceback (most recent call last):
  File "/opt/psi/4/1.9a/bin/psi4", line 372, in <module>
    exec(content)
  File "<string>", line 61, in <module>
  File "/opt/psi/4/1.9a/lib/psi4/driver/driver.py", line 454, in energy
    plan = task_planner.task_planner("energy", lowername, molecule, **kwargs)
  File "/opt/psi/4/1.9a/lib/psi4/driver/task_planner.py", line 279, in task_planner
    dermode = negotiate_derivative_type(driver, method, kwargs.pop('dertype', None), verbose=1)
  File "/opt/psi/4/1.9a/lib/psi4/driver/driver_util.py", line 221, in negotiate_derivative_type
    highest_analytic_dertype, proc_messages = highest_analytic_derivative_available(method, proc)
  File "/opt/psi/4/1.9a/lib/psi4/driver/driver_util.py", line 355, in highest_analytic_derivative_available
    raise MissingMethodError(_alternative_methods_message(method, "any", messages=proc_messages, proc=proc))

psi4.driver.p4util.exceptions.MissingMethodError: Method=dsd-b3lyp-d3bj is not available for any derivative level. Did you mean? td-b3lyp-d3bj dsd-blyp-d3bj

Printing out the relevant lines from the Psithon --> Python processed input file:
    methods = ["hf", "mp2", "b3lyp", "b97-1", "pw6b95", "cisd", "ccsd", "dsd-b3lyp-d3bj"]
    basis_sets = ["cc-pVDZ", "aug-cc-pVDZ", "pcsseg-3", "aug-pcsseg-3", "aug-pcsseg-4", "cc-pVTZ", "def2-tzvp", "sad-fit"]
    basis = basis_sets[(int(os.environ["SGE_TASK_ID"]) - 1) % len(basis_sets)]
    method = methods[(int(os.environ["SGE_TASK_ID"]) - 1) // len(basis_sets)]
    start_time = time.time()
--> en = energy(method + "/" + basis)
    ideal_en = -416.31749560
    try :
        optimize(method + "/" + basis)
    except psi4.driver.p4util.OptimizationConvergenceError as e :
        task_id = os.environ["SGE_TASK_ID"]


!----------------------------------------------------------------------------------!
!                                                                                  !
!  Method=dsd-b3lyp-d3bj is not available for any derivative level. Did you mean?  !
!     td-b3lyp-d3bj dsd-blyp-d3bj                                                  !
!                                                                                  !
!----------------------------------------------------------------------------------!

