
***********************************************************************
 Starting job:

    Name:              method_compare
    ID:                931330
    Hostname:          n067
    Working directory: /home/vulcan/cgb31826/git/Dimagnesocene

    Submitted using:   submit --array 1-64 -N method_compare -i in/be_bond_compare.in -o in/be_bond_compare.out gen4.q psi4@master
***********************************************************************
module load  psi4-master-intel-16.0.1-avducsgnonqrcpftiesq432gagal6y7r
Traceback (most recent call last):
  File "/opt/psi/4/1.9a/bin/psi4", line 372, in <module>
    exec(content)
  File "<string>", line 64, in <module>
  File "/opt/psi/4/1.9a/lib/psi4/driver/driver.py", line 1245, in optimize
    G, wfn = gradient(lowername, return_wfn=True, molecule=molecule, **kwargs)
  File "/opt/psi/4/1.9a/lib/psi4/driver/driver.py", line 639, in gradient
    wfn = procedures['gradient'][lowername](lowername, molecule=molecule, **kwargs)
  File "/opt/psi/4/1.9a/lib/psi4/driver/procrouting/proc.py", line 93, in select_scf_gradient
    return func(name, **kwargs)
  File "/opt/psi/4/1.9a/lib/psi4/driver/procrouting/proc.py", line 2674, in run_scf_gradient
    ref_wfn = run_scf(name, **kwargs)
  File "/opt/psi/4/1.9a/lib/psi4/driver/procrouting/proc.py", line 2574, in run_scf
    scf_wfn = scf_helper(name, post_scf=False, **kwargs)
  File "/opt/psi/4/1.9a/lib/psi4/driver/procrouting/proc.py", line 1873, in scf_helper
    e_scf = scf_wfn.compute_energy()
  File "/opt/psi/4/1.9a/lib/psi4/driver/procrouting/scf_proc/scf_iterator.py", line 92, in scf_compute_energy
    raise e
  File "/opt/psi/4/1.9a/lib/psi4/driver/procrouting/scf_proc/scf_iterator.py", line 85, in scf_compute_energy
    self.iterations()
  File "/opt/psi/4/1.9a/lib/psi4/driver/procrouting/scf_proc/scf_iterator.py", line 526, in scf_iterate
    raise SCFConvergenceError("""SCF iterations""", self.iteration_, self, Ediff, Dnorm)

psi4.driver.p4util.exceptions.SCFConvergenceError: Could not converge SCF iterations in 100 iterations.

Printing out the relevant lines from the Psithon --> Python processed input file:
    method = methods[(int(os.environ["SGE_TASK_ID"]) - 1) // len(basis_sets)]
    start_time = time.time()
    en = energy(method + "/" + basis)
    ideal_en = -416.31749560
    try :
-->     optimize(method + "/" + basis)
    except psi4.driver.p4util.OptimizationConvergenceError as e :
        task_id = os.environ["SGE_TASK_ID"]
        os.rename("in/be_bond_compare.out", f"out/be_bond_compare-{task_id}.out")
        raise e
    end_time = time.time()


!-------------------------------------------------------!
!                                                       !
!  Could not converge SCF iterations in 100 iterations. !
!                                                       !
!-------------------------------------------------------!

