
***********************************************************************
 Starting job:

    Name:              method_compare
    ID:                931330
    Hostname:          n022
    Working directory: /home/vulcan/cgb31826/git/Dimagnesocene

    Submitted using:   submit --array 1-64 -N method_compare -i in/be_bond_compare.in -o in/be_bond_compare.out gen4.q psi4@master
***********************************************************************
module load  psi4-master-intel-16.0.1-avducsgnonqrcpftiesq432gagal6y7r

QcdbException BasisSetNotFound: BasisSet::construct: Unable to find a basis set for atom 1 for key JKFIT among:
  Shell Entries: ['BE']
  Basis Sets: [('aug-cc-pv5z-jkfit', 'aug-cc-pv5z-jkfit', None)]
  File Path: /home/vulcan/cgb31826/git/Dimagnesocene, /home/vulcan/cgb31826/git/Dimagnesocene, /opt/psi/4/1.9a/share/psi4/basis
  Input Blocks: 



Traceback (most recent call last):
  File "/opt/psi/4/1.9a/bin/psi4", line 372, in <module>
    exec(content)
  File "<string>", line 61, in <module>
  File "/opt/psi/4/1.9a/lib/psi4/driver/driver.py", line 526, in energy
    wfn = procedures['energy'][lowername](lowername, molecule=molecule, **kwargs)
  File "/opt/psi/4/1.9a/lib/psi4/driver/procrouting/proc.py", line 2574, in run_scf
    scf_wfn = scf_helper(name, post_scf=False, **kwargs)
  File "/opt/psi/4/1.9a/lib/psi4/driver/procrouting/proc.py", line 1769, in scf_helper
    scf_wfn = scf_wavefunction_factory(name, base_wfn, core.get_option('SCF', 'REFERENCE'), **kwargs)
  File "/opt/psi/4/1.9a/lib/psi4/driver/procrouting/proc.py", line 1453, in scf_wavefunction_factory
    aux_basis = core.BasisSet.build(wfn.molecule(), "DF_BASIS_SCF",
  File "/opt/psi/4/1.9a/lib/psi4/driver/p4util/python_helpers.py", line 159, in _pybuild_basis
    bs, basisdict = qcdb.BasisSet.pyconstruct(mol.to_dict(),
  File "/opt/psi/4/1.9a/lib/psi4/driver/qcdb/libmintsbasisset.py", line 696, in pyconstruct
    bs, msg, ecp = BasisSet.construct(parser, mol,
  File "/opt/psi/4/1.9a/lib/psi4/driver/qcdb/libmintsbasisset.py", line 941, in construct
    raise BasisSetNotFound(f'BasisSet::construct: Unable to find a basis set for atom {at + 1} for key {key} among:\n{text2}')

psi4.driver.qcdb.exceptions.BasisSetNotFound: BasisSet::construct: Unable to find a basis set for atom 1 for key JKFIT among:
  Shell Entries: ['BE']
  Basis Sets: [('aug-cc-pv5z-jkfit', 'aug-cc-pv5z-jkfit', None)]
  File Path: /home/vulcan/cgb31826/git/Dimagnesocene, /home/vulcan/cgb31826/git/Dimagnesocene, /opt/psi/4/1.9a/share/psi4/basis
  Input Blocks: 


Printing out the relevant lines from the Psithon --> Python processed input file:
    methods = ["hf", "mp2", "b3lyp", "b97-1", "pw6b95", "cisd", "ccsd", "dsd-b3lyp-d3bj"]
    basis_sets = ["cc-pVDZ", "aug-cc-pVDZ", "pcsseg-3", "aug-pcsseg-3", "aug-pcsseg-4", "cc-pVTZ", "def2-tzvp", "sad-fit"]
    basis = basis_sets[(int(os.environ["SGE_TASK_ID"]) - 1) % len(basis_sets)]
    method = methods[(int(os.environ["SGE_TASK_ID"]) - 1) // len(basis_sets)]
    start_time = time.time()
--> en = energy(method + "/" + basis)
    ideal_en = -416.31749560
    try :
        optimize(method + "/" + basis)
    except psi4.driver.p4util.OptimizationConvergenceError as e :
        task_id = os.environ["SGE_TASK_ID"]


!----------------------------------------------------------------------------------!
!                                                                                  !
!  BasisSet::construct: Unable to find a basis set for atom 1 for key JKFIT among: !
!   Shell Entries: ['BE']                                                          !
!   Basis Sets: [('aug-cc-pv5z-jkfit', 'aug-cc-pv5z-jkfit', None)]                 !
!   File Path: /home/vulcan/cgb31826/git/Dimagnesocene,                            !
!     /home/vulcan/cgb31826/git/Dimagnesocene, /opt/psi/4/1.9a/share/psi4/basis    !
!   Input Blocks:                                                                  !
!                                                                                  !
!----------------------------------------------------------------------------------!

