
Host: n022

Timers On : Thu Aug 24 10:03:27 2023
Timers Off: Thu Aug 24 10:03:29 2023

Wall Time:        2.06 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: n022

Timers On : Thu Aug 24 10:03:42 2023
Timers Off: Thu Aug 24 10:03:44 2023

Wall Time:        1.82 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: n022

Timers On : Thu Aug 24 10:04:01 2023
Timers Off: Thu Aug 24 10:04:03 2023

Wall Time:        1.69 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: n022

Timers On : Thu Aug 24 10:04:12 2023
Timers Off: Thu Aug 24 10:04:13 2023

Wall Time:        1.70 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: n022

Timers On : Thu Aug 24 10:04:27 2023
Timers Off: Thu Aug 24 10:04:29 2023

Wall Time:        1.68 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: n021

Timers On : Thu Aug 24 10:04:27 2023
Timers Off: Thu Aug 24 10:04:29 2023

Wall Time:        1.89 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: n021

Timers On : Thu Aug 24 10:04:42 2023
Timers Off: Thu Aug 24 10:04:44 2023

Wall Time:        1.58 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: n022

Timers On : Thu Aug 24 10:04:42 2023
Timers Off: Thu Aug 24 10:04:44 2023

Wall Time:        1.93 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: n021

Timers On : Thu Aug 24 16:56:57 2023
Timers Off: Thu Aug 24 16:57:48 2023

Wall Time:       51.09 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      2.250u      0.000s      1.363w      5 calls
Libint2ERI::Libint2ERI              :     17.317u      0.333s      3.321w     58 calls
DFH: initialize()                   :     57.717u      1.917s      8.958w      5 calls
DFH: AO Construction                :     21.617u      0.033s      3.256w     43 calls
DFH: AO-Met. Contraction            :     22.083u      1.600s      3.550w     43 calls
HF: Form core H                     :      1.050u      0.000s      0.155w      5 calls
HF: Form S/X                        :      0.217u      0.000s      0.038w      5 calls
HF: Guess                           :      0.767u      0.033s      0.121w      5 calls
SAD Guess                           :      0.750u      0.033s      0.117w      2 calls
HF: Form G                          :     32.583u      0.250s      4.913w     42 calls
JK: D                               :      0.017u      0.000s      0.004w     42 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     42 calls
JK: JK                              :     32.533u      0.250s      4.901w     42 calls
DFH: compute_JK()                   :     32.517u      0.250s      4.897w     42 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     84 calls
DFH: compute_J                      :      5.800u      0.017s      0.863w     84 calls
DFH: compute_K                      :     25.333u      0.017s      3.801w     84 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     42 calls
HF: Form F                          :      0.033u      0.000s      0.003w     42 calls
HF: Form D                          :      0.067u      0.000s      0.003w     42 calls
HF: DIIS                            :      2.100u      0.067s      0.346w     40 calls
HF: Form C                          :      1.767u      0.000s      0.273w     40 calls
Grad: V T Perturb                   :      1.100u      0.000s      0.168w      4 calls
Grad: S                             :      0.133u      0.000s      0.020w      4 calls
Grad: JK                            :     88.300u      0.700s     13.523w      4 calls
JKGrad: Amn                         :     24.167u      0.250s      3.750w      4 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      4 calls
JKGrad: AB                          :      7.033u      0.083s      1.067w      4 calls
JKGrad: UV                          :      1.067u      0.050s      0.169w      4 calls
JKGrad: ABx                         :      0.817u      0.000s      0.120w      4 calls
JKGrad: Amnx                        :     55.017u      0.267s      8.384w      4 calls
Grad: XC                            :      0.000u      0.000s      0.000w      4 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      2.250u      0.000s      1.363w      5 calls
| Libint2ERI::Libint2ERI            :      1.500u      0.000s      0.899w      5 calls
DFH: initialize()                   :     57.717u      1.917s      8.958w      5 calls
| Libint2ERI::Libint2ERI            :      6.083u      0.133s      0.931w     25 calls
| DFH: AO Construction              :     21.617u      0.033s      3.256w     43 calls
| DFH: AO-Met. Contraction          :     22.083u      1.600s      3.550w     43 calls
HF: Form core H                     :      1.050u      0.000s      0.155w      5 calls
HF: Form S/X                        :      0.217u      0.000s      0.038w      5 calls
HF: Guess                           :      0.767u      0.033s      0.121w      5 calls
| SAD Guess                         :      0.750u      0.033s      0.117w      2 calls
HF: Form G                          :     32.583u      0.250s      4.913w     42 calls
| JK: D                             :      0.017u      0.000s      0.004w     42 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     42 calls
| JK: JK                            :     32.533u      0.250s      4.901w     42 calls
| | DFH: compute_JK()               :     32.517u      0.250s      4.897w     42 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     84 calls
| | | DFH: compute_J                :      5.800u      0.017s      0.863w     84 calls
| | | DFH: compute_K                :     25.333u      0.017s      3.801w     84 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     42 calls
HF: Form F                          :      0.033u      0.000s      0.003w     42 calls
HF: Form D                          :      0.067u      0.000s      0.003w     42 calls
HF: DIIS                            :      2.100u      0.067s      0.346w     40 calls
HF: Form C                          :      1.767u      0.000s      0.273w     40 calls
Grad: V T Perturb                   :      1.100u      0.000s      0.168w      4 calls
Grad: S                             :      0.133u      0.000s      0.020w      4 calls
Grad: JK                            :     88.300u      0.700s     13.523w      4 calls
| JKGrad: Amn                       :     24.167u      0.250s      3.750w      4 calls
| | Libint2ERI::Libint2ERI          :      4.867u      0.083s      0.743w      4 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      4 calls
| JKGrad: AB                        :      7.033u      0.083s      1.067w      4 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.003w     16 calls
| JKGrad: UV                        :      1.067u      0.050s      0.169w      4 calls
| JKGrad: ABx                       :      0.817u      0.000s      0.120w      4 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.001w      4 calls
| JKGrad: Amnx                      :     55.017u      0.267s      8.384w      4 calls
| | Libint2ERI::Libint2ERI          :      4.850u      0.117s      0.744w      4 calls
Grad: XC                            :      0.000u      0.000s      0.000w      4 calls

**************************************************************************************

Host: n021

Timers On : Thu Aug 24 16:57:57 2023
Timers Off: Thu Aug 24 17:00:21 2023

Wall Time:      143.64 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      9.183u      0.133s      2.657w     11 calls
Libint2ERI::Libint2ERI              :     57.833u      0.950s     13.591w    224 calls
DFH: initialize()                   :    126.467u      4.083s     19.612w     11 calls
DFH: AO Construction                :     49.850u      0.133s      7.502w     99 calls
DFH: AO-Met. Contraction            :     48.883u      3.483s      7.848w     99 calls
HF: Form core H                     :      1.217u      0.000s      0.187w      6 calls
HF: Form S/X                        :      0.300u      0.000s      0.046w      6 calls
HF: Guess                           :      0.833u      0.000s      0.120w      6 calls
SAD Guess                           :      0.767u      0.000s      0.117w      2 calls
HF: Form G                          :     53.450u      0.200s      8.054w     70 calls
JK: D                               :      0.083u      0.000s      0.014w    130 calls
JK: USO2AO                          :      0.017u      0.000s      0.002w    130 calls
JK: JK                              :    146.583u      1.033s     22.144w    130 calls
DFH: compute_JK()                   :    146.533u      1.033s     22.134w    130 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    260 calls
DFH: compute_J                      :     22.983u      0.000s      3.467w    260 calls
DFH: compute_K                      :    116.467u      0.050s     17.467w    260 calls
JK: AO2USO                          :      0.017u      0.000s      0.000w    130 calls
HF: Form F                          :      0.083u      0.000s      0.006w     70 calls
HF: Form D                          :      0.033u      0.000s      0.006w     70 calls
HF: DIIS                            :      2.900u      0.167s      0.488w     68 calls
HF: Form C                          :      3.150u      0.050s      0.463w     68 calls
DFMP2 Singles                       :      0.033u      0.000s      0.004w      6 calls
DFMP2 Aia                           :     36.017u      0.750s      6.670w      6 calls
DFMP2 (A|mn)                        :     22.433u      0.000s      3.363w      6 calls
DFMP2 (A|mn)C_mi                    :      1.617u      0.067s      0.250w      6 calls
DFMP2 (A|mi)C_na                    :      1.133u      0.017s      0.175w      6 calls
DFMP2 Aia Write                     :      0.533u      0.217s      0.112w      6 calls
DFMP2 Bia                           :      1.583u      0.067s      0.246w      1 calls
DFMP2 Metric                        :      5.100u      0.067s      0.770w      6 calls
DFMP2 Aia Read                      :      0.200u      0.067s      0.048w      6 calls
DFMP2 (ia|A)(A|Q)                   :      3.567u      0.067s      0.539w      6 calls
DFMP2 Bia Write                     :      0.567u      0.217s      0.122w      6 calls
DFMP2 Energy                        :      3.017u      0.033s      0.458w      1 calls
DFMP2 Bia Read                      :      0.850u      0.217s      0.146w     37 calls
DFMP2 iaB                           :     11.583u      0.650s      1.840w      5 calls
DFMP2 (ia|B)(B|Q)                   :      2.917u      0.050s      0.446w      5 calls
DFMP2 Cia Write                     :      0.433u      0.167s      0.092w      5 calls
DFMP2 aiB                           :      0.783u      0.267s      0.158w      5 calls
DFMP2 Tij                           :     63.217u      1.067s      9.648w      5 calls
DFMP2 Cia Read                      :      0.450u      0.150s      0.104w     25 calls
DFMP2 I                             :     49.483u      0.767s      7.532w     40 calls
DFMP2 T2                            :      6.400u      0.433s      1.020w     40 calls
DFMP2 G                             :     25.450u      0.000s      3.827w     20 calls
DFMP2 Pab                           :      6.917u      0.000s      1.048w     20 calls
DFMP2 Gia Write                     :      0.467u      0.167s      0.095w     10 calls
DFMP2 Tab                           :     32.767u      0.783s      5.033w      5 calls
DFMP2 Bai Read                      :      0.150u      0.067s      0.035w     10 calls
DFMP2 Qai Read                      :      0.367u      0.033s      0.067w     20 calls
DFMP2 Pij                           :      2.950u      0.000s      0.440w     20 calls
DFMP2 gamma                         :      3.533u      0.167s      0.558w      5 calls
DFMP2 Gia Read                      :      0.367u      0.133s      0.074w     10 calls
DFMP2 g                             :      3.050u      0.000s      0.459w      5 calls
DFMP2 Gia                           :      1.333u      0.450s      0.270w      5 calls
DFMP2 aiG Write                     :      0.400u      0.133s      0.077w      5 calls
DFMP2 AB^x                          :      0.583u      0.033s      0.091w      5 calls
DFMP2 Amn^x                         :     64.217u      0.617s     10.515w      5 calls
DFMP2 L                             :     35.767u      0.383s      6.318w      5 calls
DFMP2 P                             :      0.067u      0.000s      0.011w      5 calls
DFMP2 W                             :      0.033u      0.000s      0.012w      5 calls
DFMP2 Z                             :    156.983u      2.750s     24.010w      5 calls
DFMP2 grad                          :    144.917u      2.417s     23.900w      5 calls
Grad: V T Perturb                   :      1.417u      0.000s      0.214w      5 calls
Grad: S                             :      0.167u      0.000s      0.025w      5 calls
Grad: JK                            :    142.950u      2.383s     23.602w      5 calls
CorrGrad: Amn                       :     37.883u      0.667s      6.768w      5 calls
CorrGrad: AB                        :     14.000u      0.617s      2.202w      5 calls
CorrGrad: UV                        :      6.717u      0.250s      1.044w      5 calls
CorrGrad: ABx                       :      1.050u      0.000s      0.158w      5 calls
CorrGrad: Amnx                      :     82.967u      0.733s     13.360w      5 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      2.700u      0.000s      1.637w      6 calls
| Libint2ERI::Libint2ERI            :      1.800u      0.000s      1.078w      6 calls
DFH: initialize()                   :     70.483u      2.300s     10.931w      6 calls
| Libint2ERI::Libint2ERI            :      7.233u      0.183s      1.116w     30 calls
| DFH: AO Construction              :     27.233u      0.067s      4.097w     54 calls
| DFH: AO-Met. Contraction          :     26.667u      1.917s      4.283w     54 calls
HF: Form core H                     :      1.217u      0.000s      0.187w      6 calls
HF: Form S/X                        :      0.300u      0.000s      0.046w      6 calls
HF: Guess                           :      0.833u      0.000s      0.120w      6 calls
| SAD Guess                         :      0.767u      0.000s      0.117w      2 calls
HF: Form G                          :     53.450u      0.200s      8.054w     70 calls
| JK: D                             :      0.033u      0.000s      0.006w     70 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     70 calls
| JK: JK                            :     53.333u      0.200s      8.034w     70 calls
| | DFH: compute_JK()               :     53.300u      0.200s      8.027w     70 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    140 calls
| | | DFH: compute_J                :      9.600u      0.000s      1.451w    140 calls
| | | DFH: compute_K                :     41.950u      0.017s      6.288w    140 calls
| JK: AO2USO                        :      0.017u      0.000s      0.000w     70 calls
HF: Form F                          :      0.083u      0.000s      0.006w     70 calls
HF: Form D                          :      0.033u      0.000s      0.006w     70 calls
HF: DIIS                            :      2.900u      0.167s      0.488w     68 calls
HF: Form C                          :      3.150u      0.050s      0.463w     68 calls
DFMP2 Singles                       :      0.033u      0.000s      0.004w      6 calls
DFMP2 Aia                           :     36.017u      0.750s      6.670w      6 calls
| Libint2ERI::Libint2ERI            :      9.717u      0.167s      2.398w     24 calls
| DFMP2 (A|mn)                      :     22.433u      0.000s      3.363w      6 calls
| DFMP2 (A|mn)C_mi                  :      1.617u      0.067s      0.250w      6 calls
| DFMP2 (A|mi)C_na                  :      1.133u      0.017s      0.175w      6 calls
| DFMP2 Aia Write                   :      0.533u      0.217s      0.112w      6 calls
DFMP2 Bia                           :      1.583u      0.067s      0.246w      1 calls
| DFMP2 Metric                      :      0.850u      0.000s      0.127w      1 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.000w      4 calls
| DFMP2 Aia Read                    :      0.033u      0.017s      0.008w      1 calls
| DFMP2 (ia|A)(A|Q)                 :      0.600u      0.017s      0.090w      1 calls
| DFMP2 Bia Write                   :      0.083u      0.033s      0.019w      1 calls
DFMP2 Energy                        :      3.017u      0.033s      0.458w      1 calls
| DFMP2 Bia Read                    :      0.083u      0.017s      0.016w      2 calls
DFMP2 iaB                           :     11.583u      0.650s      1.840w      5 calls
| DFMP2 Metric                      :      4.250u      0.067s      0.643w      5 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.002w     20 calls
| DFMP2 Aia Read                    :      0.167u      0.050s      0.040w      5 calls
| DFMP2 (ia|A)(A|Q)                 :      2.967u      0.050s      0.450w      5 calls
| DFMP2 Bia Write                   :      0.483u      0.183s      0.103w      5 calls
| DFMP2 Bia Read                    :      0.200u      0.083s      0.037w      5 calls
| DFMP2 (ia|B)(B|Q)                 :      2.917u      0.050s      0.446w      5 calls
| DFMP2 Cia Write                   :      0.433u      0.167s      0.092w      5 calls
DFMP2 aiB                           :      0.783u      0.267s      0.158w      5 calls
DFMP2 Tij                           :     63.217u      1.067s      9.648w      5 calls
| DFMP2 Bia Read                    :      0.567u      0.117s      0.093w     30 calls
| DFMP2 Cia Read                    :      0.300u      0.117s      0.068w     20 calls
| DFMP2 I                           :     24.583u      0.350s      3.744w     20 calls
| DFMP2 T2                          :      3.233u      0.250s      0.512w     20 calls
| DFMP2 G                           :     25.450u      0.000s      3.827w     20 calls
| DFMP2 Pab                         :      6.917u      0.000s      1.048w     20 calls
| DFMP2 Gia Write                   :      0.467u      0.167s      0.095w     10 calls
DFMP2 Tab                           :     32.767u      0.783s      5.033w      5 calls
| DFMP2 Bai Read                    :      0.150u      0.067s      0.035w     10 calls
| DFMP2 Qai Read                    :      0.367u      0.033s      0.067w     20 calls
| DFMP2 I                           :     24.900u      0.417s      3.789w     20 calls
| DFMP2 T2                          :      3.167u      0.183s      0.508w     20 calls
| DFMP2 Pij                         :      2.950u      0.000s      0.440w     20 calls
DFMP2 gamma                         :      3.533u      0.167s      0.558w      5 calls
| DFMP2 Gia Read                    :      0.200u      0.083s      0.038w      5 calls
| DFMP2 Cia Read                    :      0.150u      0.033s      0.036w      5 calls
| DFMP2 g                           :      3.050u      0.000s      0.459w      5 calls
DFMP2 Gia                           :      1.333u      0.450s      0.270w      5 calls
| DFMP2 Gia Read                    :      0.167u      0.050s      0.036w      5 calls
| DFMP2 aiG Write                   :      0.400u      0.133s      0.077w      5 calls
DFMP2 AB^x                          :      0.583u      0.033s      0.091w      5 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.001w      5 calls
DFMP2 Amn^x                         :     64.217u      0.617s     10.515w      5 calls
| Libint2ERI::Libint2ERI            :      8.100u      0.100s      1.990w     20 calls
DFMP2 L                             :     35.767u      0.383s      6.318w      5 calls
| Libint2ERI::Libint2ERI            :      7.967u      0.117s      1.984w     20 calls
DFMP2 P                             :      0.067u      0.000s      0.011w      5 calls
DFMP2 W                             :      0.033u      0.000s      0.012w      5 calls
DFMP2 Z                             :    156.983u      2.750s     24.010w      5 calls
| DFH: sparsity prep                :      6.483u      0.133s      1.021w      5 calls
| | Libint2ERI::Libint2ERI          :      3.500u      0.050s      0.533w      5 calls
| DFH: initialize()                 :     55.983u      1.783s      8.681w      5 calls
| | Libint2ERI::Libint2ERI          :      3.333u      0.067s      0.513w     25 calls
| | DFH: AO Construction            :     22.617u      0.067s      3.406w     45 calls
| | DFH: AO-Met. Contraction        :     22.217u      1.567s      3.564w     45 calls
| JK: D                             :      0.050u      0.000s      0.008w     60 calls
| JK: USO2AO                        :      0.017u      0.000s      0.002w     60 calls
| JK: JK                            :     93.250u      0.833s     14.111w     60 calls
| | DFH: compute_JK()               :     93.233u      0.833s     14.106w     60 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    120 calls
| | | DFH: compute_J                :     13.383u      0.000s      2.017w    120 calls
| | | DFH: compute_K                :     74.517u      0.033s     11.180w    120 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     60 calls
DFMP2 grad                          :    144.917u      2.417s     23.900w      5 calls
| Grad: V T Perturb                 :      1.417u      0.000s      0.214w      5 calls
| Grad: S                           :      0.167u      0.000s      0.025w      5 calls
| Grad: JK                          :    142.950u      2.383s     23.602w      5 calls
| | CorrGrad: Amn                   :     37.883u      0.667s      6.768w      5 calls
| | | Libint2ERI::Libint2ERI        :      8.017u      0.117s      1.983w     20 calls
| | CorrGrad: AB                    :     14.000u      0.617s      2.202w      5 calls
| | | Libint2ERI::Libint2ERI        :      0.017u      0.000s      0.004w     20 calls
| | CorrGrad: UV                    :      6.717u      0.250s      1.044w      5 calls
| | CorrGrad: ABx                   :      1.050u      0.000s      0.158w      5 calls
| | | Libint2ERI::Libint2ERI        :      0.033u      0.000s      0.001w      5 calls
| | CorrGrad: Amnx                  :     82.967u      0.733s     13.360w      5 calls
| | | Libint2ERI::Libint2ERI        :      8.083u      0.133s      1.987w     20 calls

**************************************************************************************

Host: n062

Timers On : Thu Aug 24 16:59:57 2023
Timers Off: Thu Aug 24 17:01:59 2023

Wall Time:      122.55 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :     27.717u      0.250s      4.649w      5 calls
build grid                          :     22.617u      0.117s      3.561w      5 calls
post-process grid                   :      5.100u      0.133s      1.087w      5 calls
DFH: sparsity prep                  :      2.200u      0.000s      1.315w      5 calls
Libint2ERI::Libint2ERI              :     16.383u      0.333s      3.242w     58 calls
DFH: initialize()                   :     66.033u      1.433s     10.129w      5 calls
DFH: AO Construction                :     35.983u      0.467s      5.490w    125 calls
DFH: AO-Met. Contraction            :     17.733u      0.617s      2.732w    125 calls
HF: Form core H                     :      1.183u      0.017s      0.179w      5 calls
HF: Form S/X                        :      0.200u      0.017s      0.032w      5 calls
HF: Guess                           :      0.750u      0.017s      0.113w      5 calls
SAD Guess                           :      0.683u      0.017s      0.110w      2 calls
HF: Form G                          :    405.133u      2.333s     61.127w     44 calls
RV: Form V                          :    377.667u      0.150s     56.687w     44 calls
Properties                          :    167.100p                         161363 calls
Functional                          :     28.837p                         161363 calls
V_xc                                :     59.656p                         147911 calls
JK: D                               :      0.017u      0.000s      0.003w     44 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     44 calls
JK: JK                              :     27.367u      2.183s      4.426w     44 calls
DFH: compute_JK()                   :     27.350u      2.183s      4.423w     44 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     88 calls
DFH: compute_J                      :      5.600u      0.033s      0.828w     88 calls
DFH: compute_K                      :     20.567u      1.867s      3.367w     88 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     44 calls
HF: Form F                          :      0.050u      0.000s      0.003w     44 calls
HF: Form D                          :      0.017u      0.000s      0.003w     44 calls
HF: DIIS                            :      1.933u      0.133s      0.327w     42 calls
HF: Form C                          :      1.650u      0.000s      0.240w     42 calls
Grad: V T Perturb                   :      1.233u      0.000s      0.188w      4 calls
Grad: S                             :      0.150u      0.000s      0.024w      4 calls
Grad: JK                            :     81.750u      0.867s     12.558w      4 calls
JKGrad: Amn                         :     23.800u      0.333s      3.696w      4 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      4 calls
JKGrad: AB                          :      5.900u      0.133s      0.903w      4 calls
JKGrad: UV                          :      0.883u      0.067s      0.146w      4 calls
JKGrad: ABx                         :      0.783u      0.017s      0.119w      4 calls
JKGrad: Amnx                        :     50.183u      0.283s      7.654w      4 calls
Grad: XC                            :     81.717u      0.033s     12.266w      4 calls
V_xc gradient                       :     19.610p                          13452 calls

--------------------------------------------------------------------------------------
V: Grid                             :     27.717u      0.250s      4.649w      5 calls
| build grid                        :     22.617u      0.117s      3.561w      5 calls
| post-process grid                 :      5.100u      0.133s      1.087w      5 calls
DFH: sparsity prep                  :      2.200u      0.000s      1.315w      5 calls
| Libint2ERI::Libint2ERI            :      1.400u      0.000s      0.864w      5 calls
DFH: initialize()                   :     66.033u      1.433s     10.129w      5 calls
| Libint2ERI::Libint2ERI            :      5.617u      0.150s      0.869w     25 calls
| DFH: AO Construction              :     35.983u      0.467s      5.490w    125 calls
| DFH: AO-Met. Contraction          :     17.733u      0.617s      2.732w    125 calls
HF: Form core H                     :      1.183u      0.017s      0.179w      5 calls
HF: Form S/X                        :      0.200u      0.017s      0.032w      5 calls
HF: Guess                           :      0.750u      0.017s      0.113w      5 calls
| SAD Guess                         :      0.683u      0.017s      0.110w      2 calls
HF: Form G                          :    405.133u      2.333s     61.127w     44 calls
| RV: Form V                        :    377.667u      0.150s     56.687w     44 calls
| | Properties                      :    140.288p                         147911 calls
| | Functional                      :     26.370p                         147911 calls
| | V_xc                            :     59.656p                         147911 calls
| JK: D                             :      0.017u      0.000s      0.003w     44 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     44 calls
| JK: JK                            :     27.367u      2.183s      4.426w     44 calls
| | DFH: compute_JK()               :     27.350u      2.183s      4.423w     44 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     88 calls
| | | DFH: compute_J                :      5.600u      0.033s      0.828w     88 calls
| | | DFH: compute_K                :     20.567u      1.867s      3.367w     88 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     44 calls
HF: Form F                          :      0.050u      0.000s      0.003w     44 calls
HF: Form D                          :      0.017u      0.000s      0.003w     44 calls
HF: DIIS                            :      1.933u      0.133s      0.327w     42 calls
HF: Form C                          :      1.650u      0.000s      0.240w     42 calls
Grad: V T Perturb                   :      1.233u      0.000s      0.188w      4 calls
Grad: S                             :      0.150u      0.000s      0.024w      4 calls
Grad: JK                            :     81.750u      0.867s     12.558w      4 calls
| JKGrad: Amn                       :     23.800u      0.333s      3.696w      4 calls
| | Libint2ERI::Libint2ERI          :      4.633u      0.100s      0.749w      4 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      4 calls
| JKGrad: AB                        :      5.900u      0.133s      0.903w      4 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.004w     16 calls
| JKGrad: UV                        :      0.883u      0.067s      0.146w      4 calls
| JKGrad: ABx                       :      0.783u      0.017s      0.119w      4 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.001w      4 calls
| JKGrad: Amnx                      :     50.183u      0.283s      7.654w      4 calls
| | Libint2ERI::Libint2ERI          :      4.733u      0.083s      0.756w      4 calls
Grad: XC                            :     81.717u      0.033s     12.266w      4 calls
| Properties                        :     26.811p                          13452 calls
| Functional                        :      2.466p                          13452 calls
| V_xc gradient                     :     19.610p                          13452 calls

**************************************************************************************

Host: n054

Timers On : Thu Aug 24 17:00:11 2023
Timers Off: Thu Aug 24 17:02:23 2023

Wall Time:      131.05 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :     28.700u      0.200s      4.619w      6 calls
build grid                          :     22.017u      0.083s      3.309w      6 calls
post-process grid                   :      6.683u      0.117s      1.309w      6 calls
DFH: sparsity prep                  :      2.650u      0.033s      1.591w      6 calls
Libint2ERI::Libint2ERI              :     19.583u      0.433s      3.776w     71 calls
DFH: initialize()                   :     67.833u      1.517s     10.416w      6 calls
DFH: AO Construction                :     36.533u      0.450s      5.549w    150 calls
DFH: AO-Met. Contraction            :     18.000u      0.750s      2.815w    150 calls
HF: Form core H                     :      1.200u      0.033s      0.183w      6 calls
HF: Form S/X                        :      0.200u      0.017s      0.034w      6 calls
HF: Guess                           :      0.717u      0.017s      0.112w      6 calls
SAD Guess                           :      0.700u      0.017s      0.109w      2 calls
HF: Form G                          :    425.967u      0.750s     64.003w     52 calls
RV: Form V                          :    398.067u      0.233s     59.745w     52 calls
Properties                          :    189.323p                         191499 calls
Functional                          :     21.501p                         191499 calls
V_xc                                :     62.645p                         174700 calls
JK: D                               :      0.033u      0.000s      0.004w     52 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     52 calls
JK: JK                              :     27.833u      0.517s      4.240w     52 calls
DFH: compute_JK()                   :     27.817u      0.517s      4.237w     52 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    104 calls
DFH: compute_J                      :      6.367u      0.000s      0.955w    104 calls
DFH: compute_K                      :     19.917u      0.150s      3.004w    104 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     52 calls
HF: Form F                          :      0.033u      0.000s      0.004w     52 calls
HF: Form D                          :      0.017u      0.000s      0.003w     52 calls
HF: DIIS                            :      2.350u      0.050s      0.418w     50 calls
HF: Form C                          :      1.767u      0.000s      0.259w     50 calls
Grad: V T Perturb                   :      1.333u      0.000s      0.203w      5 calls
Grad: S                             :      0.167u      0.000s      0.024w      5 calls
Grad: JK                            :     89.800u      1.050s     13.687w      5 calls
JKGrad: Amn                         :     26.650u      0.417s      4.089w      5 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      5 calls
JKGrad: AB                          :      5.883u      0.117s      0.899w      5 calls
JKGrad: UV                          :      0.850u      0.067s      0.137w      5 calls
JKGrad: ABx                         :      0.883u      0.033s      0.134w      5 calls
JKGrad: Amnx                        :     55.300u      0.367s      8.377w      5 calls
Grad: XC                            :     94.800u      0.033s     14.230w      5 calls
V_xc gradient                       :     21.773p                          16799 calls

--------------------------------------------------------------------------------------
V: Grid                             :     28.700u      0.200s      4.619w      6 calls
| build grid                        :     22.017u      0.083s      3.309w      6 calls
| post-process grid                 :      6.683u      0.117s      1.309w      6 calls
DFH: sparsity prep                  :      2.650u      0.033s      1.591w      6 calls
| Libint2ERI::Libint2ERI            :      1.717u      0.033s      1.040w      6 calls
DFH: initialize()                   :     67.833u      1.517s     10.416w      6 calls
| Libint2ERI::Libint2ERI            :      6.733u      0.167s      1.032w     30 calls
| DFH: AO Construction              :     36.533u      0.450s      5.549w    150 calls
| DFH: AO-Met. Contraction          :     18.000u      0.750s      2.815w    150 calls
HF: Form core H                     :      1.200u      0.033s      0.183w      6 calls
HF: Form S/X                        :      0.200u      0.017s      0.034w      6 calls
HF: Guess                           :      0.717u      0.017s      0.112w      6 calls
| SAD Guess                         :      0.700u      0.017s      0.109w      2 calls
HF: Form G                          :    425.967u      0.750s     64.003w     52 calls
| RV: Form V                        :    398.067u      0.233s     59.745w     52 calls
| | Properties                      :    156.386p                         174700 calls
| | Functional                      :     19.487p                         174700 calls
| | V_xc                            :     62.645p                         174700 calls
| JK: D                             :      0.033u      0.000s      0.004w     52 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     52 calls
| JK: JK                            :     27.833u      0.517s      4.240w     52 calls
| | DFH: compute_JK()               :     27.817u      0.517s      4.237w     52 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    104 calls
| | | DFH: compute_J                :      6.367u      0.000s      0.955w    104 calls
| | | DFH: compute_K                :     19.917u      0.150s      3.004w    104 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     52 calls
HF: Form F                          :      0.033u      0.000s      0.004w     52 calls
HF: Form D                          :      0.017u      0.000s      0.003w     52 calls
HF: DIIS                            :      2.350u      0.050s      0.418w     50 calls
HF: Form C                          :      1.767u      0.000s      0.259w     50 calls
Grad: V T Perturb                   :      1.333u      0.000s      0.203w      5 calls
Grad: S                             :      0.167u      0.000s      0.024w      5 calls
Grad: JK                            :     89.800u      1.050s     13.687w      5 calls
| JKGrad: Amn                       :     26.650u      0.417s      4.089w      5 calls
| | Libint2ERI::Libint2ERI          :      5.500u      0.150s      0.849w      5 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      5 calls
| JKGrad: AB                        :      5.883u      0.117s      0.899w      5 calls
| | Libint2ERI::Libint2ERI          :      0.050u      0.000s      0.004w     20 calls
| JKGrad: UV                        :      0.850u      0.067s      0.137w      5 calls
| JKGrad: ABx                       :      0.883u      0.033s      0.134w      5 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.001w      5 calls
| JKGrad: Amnx                      :     55.300u      0.367s      8.377w      5 calls
| | Libint2ERI::Libint2ERI          :      5.567u      0.083s      0.849w      5 calls
Grad: XC                            :     94.800u      0.033s     14.230w      5 calls
| Properties                        :     32.937p                          16799 calls
| Functional                        :      2.014p                          16799 calls
| V_xc gradient                     :     21.773p                          16799 calls

**************************************************************************************

Host: n021

Timers On : Thu Aug 24 17:00:27 2023
Timers Off: Thu Aug 24 17:05:08 2023

Wall Time:      281.28 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :     30.200u      0.133s      4.861w      6 calls
build grid                          :     23.233u      0.033s      3.491w      6 calls
post-process grid                   :      6.967u      0.100s      1.369w      6 calls
DFH: sparsity prep                  :      2.733u      0.017s      1.649w      6 calls
Libint2ERI::Libint2ERI              :     21.383u      0.433s      4.092w     71 calls
DFH: initialize()                   :     85.933u      1.717s     13.164w      6 calls
DFH: AO Construction                :     41.100u      0.550s      6.249w    150 calls
DFH: AO-Met. Contraction            :     28.033u      0.833s      4.334w    150 calls
HF: Form core H                     :      1.233u      0.017s      0.187w      6 calls
HF: Form S/X                        :      0.300u      0.000s      0.046w      6 calls
HF: Guess                           :      0.800u      0.033s      0.121w      6 calls
SAD Guess                           :      0.750u      0.033s      0.117w      2 calls
HF: Form G                          :   1275.733u      0.683s    191.472w     53 calls
RV: Form V                          :   1234.050u      0.383s    185.163w     53 calls
Properties                          :    521.120p                         194588 calls
Functional                          :     37.716p                         194588 calls
V_xc                                :    227.946p                         177816 calls
JK: D                               :      0.017u      0.000s      0.006w     53 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     53 calls
JK: JK                              :     41.633u      0.300s      6.288w     53 calls
DFH: compute_JK()                   :     41.550u      0.300s      6.283w     53 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    106 calls
DFH: compute_J                      :      7.250u      0.000s      1.096w    106 calls
DFH: compute_K                      :     32.000u      0.033s      4.797w    106 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     53 calls
HF: Form F                          :      0.050u      0.000s      0.004w     53 calls
HF: Form D                          :      0.067u      0.000s      0.004w     53 calls
HF: DIIS                            :      2.500u      0.150s      0.422w     51 calls
HF: Form C                          :      2.267u      0.000s      0.350w     51 calls
Grad: V T Perturb                   :      1.400u      0.000s      0.212w      5 calls
Grad: S                             :      0.167u      0.000s      0.025w      5 calls
Grad: JK                            :    111.967u      0.967s     17.169w      5 calls
JKGrad: Amn                         :     30.567u      0.417s      4.751w      5 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      5 calls
JKGrad: AB                          :      8.833u      0.067s      1.337w      5 calls
JKGrad: UV                          :      1.350u      0.083s      0.215w      5 calls
JKGrad: ABx                         :      0.983u      0.017s      0.154w      5 calls
JKGrad: Amnx                        :     70.033u      0.367s     10.670w      5 calls
Grad: XC                            :    153.967u      0.083s     23.103w      5 calls
V_xc gradient                       :     44.912p                          16772 calls

--------------------------------------------------------------------------------------
V: Grid                             :     30.200u      0.133s      4.861w      6 calls
| build grid                        :     23.233u      0.033s      3.491w      6 calls
| post-process grid                 :      6.967u      0.100s      1.369w      6 calls
DFH: sparsity prep                  :      2.733u      0.017s      1.649w      6 calls
| Libint2ERI::Libint2ERI            :      1.817u      0.017s      1.092w      6 calls
DFH: initialize()                   :     85.933u      1.717s     13.164w      6 calls
| Libint2ERI::Libint2ERI            :      7.333u      0.133s      1.127w     30 calls
| DFH: AO Construction              :     41.100u      0.550s      6.249w    150 calls
| DFH: AO-Met. Contraction          :     28.033u      0.833s      4.334w    150 calls
HF: Form core H                     :      1.233u      0.017s      0.187w      6 calls
HF: Form S/X                        :      0.300u      0.000s      0.046w      6 calls
HF: Guess                           :      0.800u      0.033s      0.121w      6 calls
| SAD Guess                         :      0.750u      0.033s      0.117w      2 calls
HF: Form G                          :   1275.733u      0.683s    191.472w     53 calls
| RV: Form V                        :   1234.050u      0.383s    185.163w     53 calls
| | Properties                      :    477.191p                         177816 calls
| | Functional                      :     34.465p                         177816 calls
| | V_xc                            :    227.946p                         177816 calls
| JK: D                             :      0.017u      0.000s      0.006w     53 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     53 calls
| JK: JK                            :     41.633u      0.300s      6.288w     53 calls
| | DFH: compute_JK()               :     41.550u      0.300s      6.283w     53 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    106 calls
| | | DFH: compute_J                :      7.250u      0.000s      1.096w    106 calls
| | | DFH: compute_K                :     32.000u      0.033s      4.797w    106 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     53 calls
HF: Form F                          :      0.050u      0.000s      0.004w     53 calls
HF: Form D                          :      0.067u      0.000s      0.004w     53 calls
HF: DIIS                            :      2.500u      0.150s      0.422w     51 calls
HF: Form C                          :      2.267u      0.000s      0.350w     51 calls
Grad: V T Perturb                   :      1.400u      0.000s      0.212w      5 calls
Grad: S                             :      0.167u      0.000s      0.025w      5 calls
Grad: JK                            :    111.967u      0.967s     17.169w      5 calls
| JKGrad: Amn                       :     30.567u      0.417s      4.751w      5 calls
| | Libint2ERI::Libint2ERI          :      6.083u      0.150s      0.932w      5 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      5 calls
| JKGrad: AB                        :      8.833u      0.067s      1.337w      5 calls
| | Libint2ERI::Libint2ERI          :      0.033u      0.000s      0.004w     20 calls
| JKGrad: UV                        :      1.350u      0.083s      0.215w      5 calls
| JKGrad: ABx                       :      0.983u      0.017s      0.154w      5 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.001w      5 calls
| JKGrad: Amnx                      :     70.033u      0.367s     10.670w      5 calls
| | Libint2ERI::Libint2ERI          :      6.100u      0.133s      0.936w      5 calls
Grad: XC                            :    153.967u      0.083s     23.103w      5 calls
| Properties                        :     43.929p                          16772 calls
| Functional                        :      3.251p                          16772 calls
| V_xc gradient                     :     44.912p                          16772 calls

**************************************************************************************

Host: n021

Timers On : Thu Aug 24 17:05:12 2023
Timers Off: Thu Aug 24 17:05:14 2023

Wall Time:        2.21 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: n054

Timers On : Thu Aug 24 17:02:26 2023
Timers Off: Thu Aug 24 17:10:06 2023

Wall Time:      459.87 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    303.967u      6.017s     51.985w      1 calls
Libint2ERI::Libint2ERI              :      2.600u      0.150s      1.061w      6 calls
HF: Form core H                     :      0.267u      0.017s      0.041w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.008w      1 calls
HF: Guess                           :      0.350u      0.017s      0.056w      1 calls
SAD Guess                           :      0.350u      0.017s      0.055w      1 calls
HF: Form G                          :     18.717u     13.683s     18.307w     11 calls
JK: D                               :      0.000u      0.000s      0.001w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :     18.717u     13.683s     18.305w     11 calls
PK computes JK                      :     18.717u     13.667s     18.304w     11 calls
AIO synchronize                     :      0.000u      0.000s      0.000w      1 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.001w     11 calls
HF: Form D                          :      0.000u      0.000s      0.001w     11 calls
HF: DIIS                            :      1.133u      0.050s      0.211w     10 calls
HF: Form C                          :      0.350u      0.000s      0.051w     10 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    303.967u      6.017s     51.985w      1 calls
| Libint2ERI::Libint2ERI            :      1.467u      0.133s      0.889w      5 calls
HF: Form core H                     :      0.267u      0.017s      0.041w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.008w      1 calls
HF: Guess                           :      0.350u      0.017s      0.056w      1 calls
| SAD Guess                         :      0.350u      0.017s      0.055w      1 calls
HF: Form G                          :     18.717u     13.683s     18.307w     11 calls
| JK: D                             :      0.000u      0.000s      0.001w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :     18.717u     13.683s     18.305w     11 calls
| | PK computes JK                  :     18.717u     13.667s     18.304w     11 calls
| | | AIO synchronize               :      0.000u      0.000s      0.000w      1 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.001w     11 calls
HF: Form D                          :      0.000u      0.000s      0.001w     11 calls
HF: DIIS                            :      1.133u      0.050s      0.211w     10 calls
HF: Form C                          :      0.350u      0.000s      0.051w     10 calls
Libint2ERI::Libint2ERI              :      1.133u      0.017s      0.172w      1 calls

**************************************************************************************

Host: n062

Timers On : Thu Aug 24 17:02:12 2023
Timers Off: Thu Aug 24 17:14:00 2023

Wall Time:      708.81 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    378.950u      5.467s     66.885w      1 calls
Libint2ERI::Libint2ERI              :      2.583u      0.133s      1.052w      6 calls
HF: Form core H                     :      0.267u      0.067s      0.040w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.010w      1 calls
HF: Guess                           :      0.467u      0.017s      0.073w      1 calls
SAD Guess                           :      0.450u      0.017s      0.071w      1 calls
HF: Form G                          :     18.700u     13.633s     13.006w     11 calls
JK: D                               :      0.000u      0.000s      0.001w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :     18.700u     13.633s     13.004w     11 calls
PK computes JK                      :     18.700u     13.633s     13.003w     11 calls
AIO synchronize                     :      0.000u      0.000s      0.000w      1 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.001w     11 calls
HF: Form D                          :      0.000u      0.000s      0.001w     11 calls
HF: DIIS                            :      0.883u      0.050s      0.161w     10 calls
HF: Form C                          :      0.333u      0.000s      0.051w     10 calls
FNOCC: Initializing Integrals       :      0.000u      0.000s      0.002w      1 calls
FNOCC: Two Elec Int Trans.          :    384.283u     45.717s    137.183w      1 calls
FNOCC: CEPA energy                  :      0.000u      0.000s      0.000w      0 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    378.950u      5.467s     66.885w      1 calls
| Libint2ERI::Libint2ERI            :      1.450u      0.117s      0.879w      5 calls
HF: Form core H                     :      0.267u      0.067s      0.040w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.010w      1 calls
HF: Guess                           :      0.467u      0.017s      0.073w      1 calls
| SAD Guess                         :      0.450u      0.017s      0.071w      1 calls
HF: Form G                          :     18.700u     13.633s     13.006w     11 calls
| JK: D                             :      0.000u      0.000s      0.001w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :     18.700u     13.633s     13.004w     11 calls
| | PK computes JK                  :     18.700u     13.633s     13.003w     11 calls
| | | AIO synchronize               :      0.000u      0.000s      0.000w      1 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.001w     11 calls
HF: Form D                          :      0.000u      0.000s      0.001w     11 calls
HF: DIIS                            :      0.883u      0.050s      0.161w     10 calls
HF: Form C                          :      0.333u      0.000s      0.051w     10 calls
Libint2ERI::Libint2ERI              :      1.133u      0.017s      0.172w      1 calls
FNOCC: Initializing Integrals       :      0.000u      0.000s      0.002w      1 calls
FNOCC: Two Elec Int Trans.          :    384.283u     45.717s    137.183w      1 calls
FNOCC: CEPA energy                  :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************
