Dimagnesocene geometry and properties.
C
C 1 dcc*
C 2 dcc* 1 108
C 3 dcc* 2 108 1 0
C 4 dcc* 3 108 2 0
C 1 drr* 2 90  3 90
C 2 drr* 3 90  4 90
C 3 drr* 4 90  5 90
C 8 dcc* 7 108 6 0
C 9 dcc* 8 108 7 0
H 1 dch* 2 126 3 180
H 2 dch* 3 126 4 180
H 3 dch* 4 126 5 180
H 4 dch* 5 126 1 180
H 5 dch* 1 126 2 180
H 6 dch* 7 126 8 180
H 7 dch* 8 126 9 180
H 8 dch* 9 126 10 180
H 9 dch* 10 126 6 180
H 10 dch* 6 126 7 180
Mg 1 dcmg* 11 achmg* 6 0
Mg 6 dcmg* 16 achmg* 1 0

dcc = 1.43339
drr = 6.83740
dch = 1.09013
dcmg = 2.37011
achmg = 121.82327

*CFOUR(CALC=CCSD,BASIS=AUG-PVDZ
GEO_CONV=10
SCF_CONV=12
VIB=EXACT
CC_CONV=10
LINEQ_CONV=10
)