import math

set reference rhf

molecule becp {
    1 2
    symmetry c1

    C
    C 1 dcc
    C 2 dcc 1 108
    C 3 dcc 2 108 1 0
    C 4 dcc 3 108 2 0
    C 1 drr 2 90  3 90
    C 2 drr 3 90  4 90
    C 3 drr 4 90  5 90
    C 8 dcc 7 108 6 0
    C 9 dcc 8 108 7 0
    H 1 dch 2 126 3 180
    H 2 dch 3 126 4 180
    H 3 dch 4 126 5 180
    H 4 dch 5 126 1 180
    H 5 dch 1 126 2 180
    H 6 dch 7 126 8 180
    H 7 dch 8 126 9 180
    H 8 dch 9 126 10 180
    H 9 dch 10 126 6 180
    H 10 dch 6 126 7 180
    Mg 1 dcbe 11 achbe 6 0
    Mg 6 dcbe 16 achbe 1 0

    dcc = 1.33
    drr = 5.092
    dch = 1.088
    dcbe = 1.930
    achbe = 128.09

}

do_opt = True

try :
    geostr = "0 1\n"
    with open("dimagnesocene.xyz", "r") as fp :
        _ = next(fp)
        for line in fp :
            geostr += line
        becp = geometry(geostr)
    do_opt = False
except Exception as e :
    pass

#methods = ["mp2/def2-tzvp"]

retcode = None

optimized = False
E = None
wfn = None

set optking {
    frozen_bend = ("
        1 2 3
        2 3 4
        3 4 5
        4 5 1
        5 1 2
        6 7 8
        7 8 9
        8 9 10
        9 10 6
        10 6 7
        11 1 2
        12 2 3
        13 3 4
        14 4 5
        15 5 1
        16 6 7
        17 7 8
        18 8 9
        19 9 10
        20 10 6
    ")
}

try :
    E, wfn = optimize("mp2/aug-cc-pVDZ", return_wfn = True)
    optimized = True
    do_opt = True
    
    
except Exception as e :
    retcode = e

fchk(wfn, "dimagnesocene.fchk")

if do_opt and optimized :
    becp.save_xyz_file("dimagnesocene.xyz", True)

    fstr = ""
    with open("dimagnesocene.xyz", "r") as fp :
        for line in fp :
            newline = line[0]
            for i in range(1, len(line)) :
                if line[i - 1].isupper() and line[i].isupper() :
                    newline += line[i].lower()
                else :
                    newline += line[i]
            fstr += newline

    with open("dimagnesocene.xyz", "w") as fp :
        print(fstr, file = fp)

if retcode is not None :
    raise retcode
