dist_rr = 5.5
import os

set reference rhf


molecule mgcp {
    0 1
    symmetry c1

    C
    C 1 dcc
    C 2 dcc 1 108
    C 3 dcc 2 108 1 0
    C 4 dcc 3 108 2 0
    C 1 drr 2 90  3 90
    C 2 drr 3 90  4 90
    C 3 drr 4 90  5 90
    C 8 dcc 7 108 6 0
    C 9 dcc 8 108 7 0
    H 1 dch 2 126 3 180
    H 2 dch 3 126 4 180
    H 3 dch 4 126 5 180
    H 4 dch 5 126 1 180
    H 5 dch 1 126 2 180
    H 6 dch 7 126 8 180
    H 7 dch 8 126 9 180
    H 8 dch 9 126 10 180
    H 9 dch 10 126 6 180
    H 10 dch 6 126 7 180
    Mg 1 dcbe 11 achbe 6 0
    Mg 6 dcbe 16 achbe 1 0

    dcc = 1.33
    drr = 5.5
    dch = 1.088
    dcbe = 1.930
    achbe = 128.09

}

energy = optimize("b3lyp/cc-pVTZ")

mgcp.save_xyz_file("out/structs/dimgce-" + str(os.environ["SGE_TASK_ID"]) + ".xyz", True)

fstr = ""
with open("out/structs/dimgce-" + str(os.environ["SGE_TASK_ID"]) + ".xyz", "r") as fp :
    for line in fp :
        if len(line) == 0 :
            continue
        newline = line[0]
        for i in range(1, len(line)) :
            if line[i - 1].isupper9) and line[i].isupper() :
                newline += line[i].lower()
            else :
                newline += line[i]
        if len(line) > 1 :
            newline += line[-1]
        fstr += newline
with open("out/structs/dimgce-" + str(os.environ["SGE_TASK_ID"]) + ".xyz", "w") as fp :
    print(fstr, file = fp)

with open("out/energies.dat", "a+") as fp :
    print(f"Distance: {dist_rr}, Energy: {energy}", file = fp)
