\relax 
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\citation{boronski_diberyllocene_2023}
\citation{boronski_diberyllocene_2023}
\citation{stasch_stable_2011}
\citation{green_stable_2007}
\citation{stasch_stable_2011,green_stable_2007}
\citation{xie_characteristics_2005}
\citation{xie_characteristics_2005}
\citation{xie_characteristics_2005}
\citation{cfour}
\citation{cfour}
\bibdata{acs-paper,dimagnesocene}
\bibcite{boronski_diberyllocene_2023}{{1}{}{{Boronski et~al.}}{{Boronski, Crumpton, Wales, and Aldridge}}}
\bibcite{stasch_stable_2011}{{2}{}{{Stasch and Jones}}{{Stasch, and Jones}}}
\bibcite{green_stable_2007}{{3}{}{{Green et~al.}}{{Green, Jones, and Stasch}}}
\bibcite{xie_characteristics_2005}{{4}{}{{Xie et~al.}}{{Xie, Schaefer, and Jemmis}}}
\bibcite{cfour}{{5}{}{{Stanton et~al.}}{{Stanton, Gauss, Cheng, Harding, Matthews, and Szalay}}}
\mciteSetMaxCount{main}{bibitem}{5}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{385352}
\mciteSetMaxWidth{main}{subitem}{0}
\gdef \@abspage@last{4}
