This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-paper.bib
Database file #2: dimagnesocene.bib
achemso 2021-01-20 v3.13c
You've used 6 entries,
            2538 wiz_defined-function locations,
            784 strings with 8897 characters,
and the built_in function-call counts, 1931 in all, are:
= -- 153
> -- 110
< -- 5
+ -- 45
- -- 39
* -- 171
:= -- 269
add.period$ -- 10
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 6
duplicate$ -- 105
empty$ -- 126
format.name$ -- 43
if$ -- 362
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 58
num.names$ -- 15
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 120
swap$ -- 101
text.length$ -- 10
text.prefix$ -- 0
top$ -- 1
type$ -- 39
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 85
